MYSQL_HOST=localhost // host domain
MYSQL_USERNAME=root // mysql user id
MYSQL_PASSWORD=root123 // mysql user password
MYSQL_PORT=3306 // port number
MYSQL_DATABASE=wanted_pre_onboarding // Database Name